# payconiq-stock-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/payconiq/stockapp/: IStockOperations.java
src/main/java/com/payconiq/stockapp/controller/: StockAppController.java
src/main/java/com/payconiq/stockapp/exception/: ExceptionFormatter.java  StockAppException.java  StockAppExceptionEnum.java
src/main/java/com/payconiq/stockapp/impl/: StockOperationsImpl.java
src/main/java/com/payconiq/stockapp/model/: CurrencyMaster.java  Stock.java  StockList.java
src/main/java/com/payconiq/stockapp/spring/: StockAppSpringContext.java
src/main/java/com/payconiq/stockapp/starter/: StockAppStarter.java  StockInitializer.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/test/payconiq/stockapp/: AddStockTest.java  UpdateStockTest.java
