group 'payconiq-stock-app'
version '1.0-SNAPSHOT'

buildscript {

    ext{
        spring_plugin_version = '1.5.2.RELEASE'
        springBootVersion     = "1.5.2.RELEASE"
        gradleDockerVersion   = "1.2"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "application"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "com.payconiq.stockapp.starter.StockAppStarter"
}

jar {
    baseName = "sankha"
    group    = "payconiq-stock-app"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.payconiq.stockapp.starter.StockAppStarter" }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.projectlombok:lombok:1.18.2"
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    testCompile group: 'junit', name: 'junit', version: '4.12'
   	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
   	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
}
